R1	Localization Bacterium:T2 Localization:T19
R2	Localization Bacterium:T2 Localization:T4
R3	Localization Bacterium:T2 Localization:T21
R4	Localization Bacterium:T1 Localization:T28
R5	Localization Bacterium:T37 Localization:T38
R6	Localization Bacterium:T1 Localization:T27
R7	Localization Bacterium:T2 Localization:T8
R8	Localization Bacterium:T1 Localization:T29
R9	Localization Bacterium:T37 Localization:T39
R10	Localization Bacterium:T1 Localization:T26
R11	Localization Bacterium:T2 Localization:T9
R12	Localization Bacterium:T2 Localization:T20
R13	PartOf Host:T4 Part:T21
R14	PartOf Host:T4 Part:T8
R15	PartOf Host:T4 Part:T19
R16	PartOf Host:T15 Part:T20
*	Equiv T1 T25
